#nginx.conf
server {
    listen 90;

    # Route requests to the frontend
    location / {
        proxy_pass http://frontend:8090;  # Forward requests to the frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route API requests to the backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # Remove the /api/ prefix
        proxy_pass http://backend:9000;  # Forward requests to the backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}